@import url('https://fonts.googleapis.com/css2?family=Marhey&family=Noto+Sans:wght@300&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: #243D6A;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1{
    text-align: center;
    color: white;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background{
    background-color: #87C09B;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body{
    background-color: #D1FAFF;
    margin: 0;
    padding: 0;
}
header{
    background-color: #9BD1E5;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: #157145;
    color: #9BD1E5;
}
.book{
    background-color: #243D6A;
    color: #D1FAFF;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color: #243D6A;
    color: #D1FAFF;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #157145;
    color: #9BD1E5;
}
.join:hover {
    background-color: #157145;
    color: #9BD1E5;
}
.msg {
    background-color: #87C09B;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
footer {
    background-color: #243D6A;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#hero-img{
    width: 100%;
}
.home-title{
    color: black;
    font-family: "marhey", "Noto-sans", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
}
.msg h2{
    color: black;
    font-family: "marhey", "Noto-sans", sans-serif;
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    padding: 25px 50px;
    margin-top: 200px;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: white;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}